{
  "name": "feedback-server",
  "version": "1.0.0",
  "description": "web application that allows employees to submit feedback toward each other's performance review.",
  "main": "init.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woohoeon/FullStackEngineerChallenge.git"
  },
  "author": "Hoeon Woo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woohoeon/FullStackEngineerChallenge/issues"
  },
  "homepage": "https://github.com/woohoeon/FullStackEngineerChallenge#readme",
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/init.js --dalay 2",
    "build:server": "babel src --out-dir build",
    "prebuild": "rm -rf build",
    "build": "npm run build:server",
    "start": "PRDUCTION=true node build/init.js",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}